<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ltt-hC-IRv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="HHq-7U-k6I">
            <objects>
                <viewController id="9Sq-no-AMZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AKw-1X-80G"/>
                        <viewControllerLayoutGuide type="bottom" id="u2d-ar-RMy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I0A-qe-IpJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="96j-Fm-CHn">
                                <rect key="frame" x="201" y="271" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="push" id="O0q-yO-VOa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="cLR-tt-HJU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p49-jX-dBL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Carousel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Rn9-PH-74B" customClass="CarouselCollectionView" customModule="Carousel" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="100" width="375" height="154"/>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.7843137255" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="154" id="CzJ-q8-7Yj"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hBr-a5-Tbb">
                                    <size key="itemSize" width="375" height="154"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="Hed-bQ-ake" customClass="TestCollectionViewCell" customModule="Carousel" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="154"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="154"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FGd-12-H3s">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="154"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.66274509800000003" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="FGd-12-H3s" firstAttribute="leading" secondItem="Hed-bQ-ake" secondAttribute="leading" id="S0t-Um-xIz"/>
                                            <constraint firstItem="FGd-12-H3s" firstAttribute="top" secondItem="Hed-bQ-ake" secondAttribute="top" id="fNe-d7-Ynm"/>
                                            <constraint firstAttribute="bottom" secondItem="FGd-12-H3s" secondAttribute="bottom" id="mo2-0Z-icR"/>
                                            <constraint firstAttribute="trailing" secondItem="FGd-12-H3s" secondAttribute="trailing" id="vl3-0y-hyW"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imgView" destination="FGd-12-H3s" id="8Vt-xc-Zc2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Rn9-PH-74B" secondAttribute="trailing" id="8fd-Sd-U66"/>
                            <constraint firstItem="Rn9-PH-74B" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="q91-aj-xya"/>
                            <constraint firstItem="Rn9-PH-74B" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="36" id="tYA-de-BOW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="S80-fa-G5D"/>
                    <connections>
                        <outlet property="carouselView" destination="Rn9-PH-74B" id="gLJ-c2-vQB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Vc-r4-xD1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ltt-hC-IRv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MgP-We-jiW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Sq-no-AMZ" kind="relationship" relationship="rootViewController" id="ssZ-FR-eWF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JD9-ip-Nef" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-508" y="91.304347826086968"/>
        </scene>
    </scenes>
</document>
